<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Numeros</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #resp {
            background-image: linear-gradient(-45deg, blueviolet, rgb(123, 82, 161));
            color: white;
            font-weight: bolder;
            margin-top: 25px;
            width: 150px;
            height: 150px;
            border-radius: 10px;
            text-align: center;
            line-height: 150px;

        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="resp">Resposta...</div>

    <script>
        function somar() {
            var tn1 = document.getElementById('txtn1')
            var tn2 = document.getElementById('txtn2')
            var soma = Number(tn1.value)+Number(tn2.value)
            var p = document.getElementById('resp')
            p.innerText = soma
        }
    </script>
</body>
</html>